DEBUG=0
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpass
DB_NAME=animelist
PORT=5000
# Make it empty to let app generate for you
SECRET_KEY=ChangeMe!
# App name will be shown as title
APP_NAME=Anime List
# Set this if app running on subdirectory
PREFIX_PATH=
ALLOW_REGISTER=0